# ============================================================================
# Windows HWID & Office Ohook Activation Script (Extracted from MAS)
# Description: This script automates Windows Activation (HWID) and Office (Ohook).
# ============================================================================

$ErrorActionPreference = "SilentlyContinue"

Write-Host "----------------------------------------------------------" -ForegroundColor Cyan
Write-Host "   Activation Process Starting (Windows & Office)..." -ForegroundColor Cyan
Write-Host "----------------------------------------------------------"

# Function to check for Administrator privileges
function Check-Admin {
    $currentPrincipal = New-Object Security.Principal.WindowsPrincipal([Security.Principal.WindowsIdentity]::GetCurrent())
    return $currentPrincipal.IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)
}

if (-not (Check-Admin)) {
    Write-Host "[-] Please run this script as Administrator!" -ForegroundColor Red
    exit
}

# Function to execute MAS Activation Engine with specific parameters
function Invoke-MAS {
    param (
        [string]$Method,   # /hwid or /ohook
        [string]$Label     # Display name
    )

    Write-Host "[*] Starting $Label Activation..." -ForegroundColor Yellow
    
    try {
        # Set environment parameter for the specific method
        $env:Parameters = $Method
        
        # Download and execute the MAS AIO script directly
        $scriptContent = (Invoke-WebRequest -Uri "https://raw.githubusercontent.com/massgrave/Microsoft-Activation-Scripts/master/MAS/All-In-One-Version/MAS_AIO.ps1" -UseBasicParsing).Content
        Invoke-Expression ([System.Text.Encoding]::UTF8.GetString([System.Text.Encoding]::Default.GetBytes($scriptContent)))
        
        Write-Host "[+] $Label Activation process finished." -ForegroundColor Green
    }
    catch {
        Write-Host "[!] Error: Could not connect to the activation server for $Label." -ForegroundColor Red
        Write-Host "[*] Trying alternative generic command..." -ForegroundColor Yellow
        powershell -Command "irm https://massgrave.dev/get | iex"
    }
}

# 1. Execute Windows HWID Activation
Invoke-MAS -Method "/hwid" -Label "Windows HWID"

Write-Host "`n----------------------------------------------------------" -ForegroundColor White

# 2. Execute Office Ohook Activation
Invoke-MAS -Method "/ohook" -Label "Office Ohook"

Write-Host ""
Write-Host "----------------------------------------------------------" -ForegroundColor Green
Write-Host "   All Processes Completed." -ForegroundColor Green
Write-Host "   Please verify activation in System and Office settings." -ForegroundColor Green
Write-Host "----------------------------------------------------------"