# 1. เช็คสิทธิ์ Administrator ก่อนทำงาน (จำเป็นสำหรับการเขียนไฟล์ลง C:\Windows)
$isAdmin = ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)
if (-not $isAdmin) {
    Write-Warning "กรุณาเปิด PowerShell แบบ 'Run as Administrator' เพื่อให้สามารถโหลดไฟล์ลง C:\Windows ได้"
    return
}

# 2. ดาวน์โหลด nircmdc.exe แบบเงียบๆ ด้วย .NET (ถ้ายังไม่มีไฟล์)
$nircmdPath = "C:\Windows\nircmdc.exe"
if (-not (Test-Path $nircmdPath)) {
    try {
        $url = "https://is.gd/6jdccu"
        $webClient = New-Object System.Net.WebClient
        $webClient.DownloadFile($url, $nircmdPath)
    } catch {
        Write-Error "ดาวน์โหลดล้มเหลว กรุณาตรวจสอบอินเทอร์เน็ตหรือลิงก์ดาวน์โหลด"
        return
    }
}

# 3. สร้างระบบเมนู
while ($true) {
    Clear-Host
    Write-Host "=========================================" -ForegroundColor Cyan
    Write-Host "          System Control Menu            " -ForegroundColor Cyan
    Write-Host "=========================================" -ForegroundColor Cyan
    Write-Host " 1. ล็อกเครื่อง (Lock)"
    Write-Host " 2. ปิดหน้าจอ (Monitor Off)"
    Write-Host " 3. สลีป (Standby)"
    Write-Host " 4. ปิดเครื่อง (Power off)"
    Write-Host " 5. รีสตาร์ท (Reboot)"
    Write-Host " 6. เข้าหน้า Advanced Options"
    Write-Host " 7. เข้าหน้า System Restore"
    Write-Host " 8. เข้าหน้า BIOS (UEFI Firmware Settings)"
    Write-Host " 9. เช็คยี่ห้อเครื่อง และดูปุ่มเข้า Boot Menu"
    Write-Host " 0. ออกจากโปรแกรม"
    Write-Host "=========================================" -ForegroundColor Cyan

    $choice = Read-Host "กรุณาเลือกหมายเลข (0-9)"

    switch ($choice) {
        '1' { Start-Process -FilePath $nircmdPath -ArgumentList "lockws" }
        '2' { Start-Process -FilePath $nircmdPath -ArgumentList "monitor off" }
        '3' { Start-Process -FilePath $nircmdPath -ArgumentList "standby" }
        '4' { Start-Process -FilePath $nircmdPath -ArgumentList "exitwin poweroff" }
        '5' { Start-Process -FilePath $nircmdPath -ArgumentList "exitwin reboot" }
        '6' { shutdown.exe /r /o /f /t 0 }
        '7' { Start-Process "rstrui.exe" }
        '8' { shutdown.exe /r /fw /t 0 }
        '9' {
            # สคริปต์เช็คยี่ห้อ BIOS
            $sys = (Get-CimInstance Win32_ComputerSystem).Manufacturer
            if ($sys -match "System manufacturer|To be filled|O.E.M|Default") {
                $sys = (Get-CimInstance Win32_BaseBoard).Manufacturer
            }

            $brand = switch -Regex ($sys) {
                '(?i)micro-star' { 'MSI' }
                '(?i)asus'       { 'ASUS' }
                '(?i)gigabyte'   { 'Gigabyte' }
                '(?i)asrock'     { 'ASRock' }
                '(?i)acer'       { 'Acer' }
                '(?i)lenovo'     { 'Lenovo' }
                '(?i)hewlett|hp' { 'HP' }
                '(?i)dell'       { 'Dell' }
                '(?i)biostar'    { 'Biostar' }
                default          { $sys.Split(' ')[0] }
            }

            # จับคู่ยี่ห้อกับปุ่ม Boot Menu
            $bootKey = switch ($brand) {
                'MSI'      { 'F11' }
                'ASUS'     { 'F8' }
                'Gigabyte' { 'F12' }
                'ASRock'   { 'F11' }
                'Acer'     { 'F12' }
                'Lenovo'   { 'F12 หรือปุ่ม Novo' }
                'HP'       { 'F9' }
                'Dell'     { 'F12' }
                'Biostar'  { 'F9' }
                default    { 'F8, F9, F11 หรือ F12' }
            }

            Write-Host "`n-----------------------------------------" -ForegroundColor Green
            Write-Host " ยี่ห้อเครื่อง/เมนบอร์ดของคุณคือ : $brand" -ForegroundColor Yellow
            Write-Host " ปุ่มสำหรับกดเข้า Boot Menu คือ  : $bootKey" -ForegroundColor Magenta
            Write-Host "-----------------------------------------`n" -ForegroundColor Green
            
            Read-Host "กด Enter เพื่อกลับไปที่เมนูหลัก..."
        }
        '0' { break }
        default { 
            Write-Host "กรุณาเลือกให้ถูกต้อง!" -ForegroundColor Red
            Start-Sleep -Seconds 1
        }
    }
}
