<#
.SYNOPSIS
    High-Performance OS Playbook Downloader (Fixed & Optimized)
    Requirement: PowerShell 7+ for -Parallel support
#>

$ErrorActionPreference = "Stop"

# 1. Networking & Protocol Optimization
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 -bor [Net.SecurityProtocolType]::Tls13

# กำหนด Path (รองรับทั้งการรันเป็นไฟล์และ iex)
$TargetDir = if ($MyInvocation.MyCommand.Path) { Split-Path -Parent $MyInvocation.MyCommand.Path } else { $PWD }

# นิยามขั้นตอนการดาวน์โหลดเป็น ScriptBlock (ส่งเข้าไปรันใน Thread ใหม่ได้ทันที)
$DownloadEngine = {
    param($Url, $FileName, $Destination)
    
    try {
        $FilePath = Join-Path $Destination $FileName
        
        # 3. Memory & Stream: สร้าง HttpClient เฉพาะตัวในแต่ละ Thread
        $handler = New-Object System.Net.Http.SocketsHttpHandler
        $handler.PooledConnectionLifetime = New-TimeSpan -Minutes 1
        $client = New-Object System.Net.Http.HttpClient($handler)
        
        $response = $client.GetAsync($Url, [System.Net.Http.HttpCompletionOption]::ResponseHeadersRead).GetAwaiter().GetResult()
        $response.EnsureSuccessStatusCode() | Out-Null
        
        $totalBytes = $response.Content.Headers.ContentLength
        $sourceStream = $response.Content.ReadAsStreamAsync().GetAwaiter().GetResult()

        # 4. Storage Optimization: Pre-allocation & Async I/O
        $fileStream = New-Object System.IO.FileStream($FilePath, [System.IO.FileMode]::Create, [System.IO.FileAccess]::Write, [System.IO.FileShare]::None, 1048576, $true)
        if ($totalBytes) { $fileStream.SetLength($totalBytes) }

        $buffer = New-Object byte[] 1048576 # 1MB Buffer
        while (($count = $sourceStream.Read($buffer, 0, $buffer.Length)) -gt 0) {
            $fileStream.Write($buffer, 0, $count)
        }

        $fileStream.Flush(); $fileStream.Dispose(); $sourceStream.Dispose(); $client.Dispose()
        Write-Host " [OK] Finished: $FileName" -ForegroundColor Green
    }
    catch {
        Write-Host " [ERROR] $FileName : $($_.Exception.Message)" -ForegroundColor Red
    }
}

# --- UI & Selection ---
$AME_URL  = "https://github.com/Ameliorated-LLC/trusted-uninstaller-cli/releases/download/0.8.4/AME-Beta-v0.8.4.exe"
$REVI_URL = "https://github.com/meetrevision/playbook/releases/download/25.10/Revi-PB-25.10.apbx"

Clear-Host
Write-Host "===================================================" -ForegroundColor Cyan
Write-Host "       CORE-OPTIMIZED PLAYBOOK DOWNLOADER"         -ForegroundColor Cyan
Write-Host "===================================================" -ForegroundColor Cyan
Write-Host "[1] Full Suite (AME + Atlas + Revi)"
Write-Host "[2] AtlasOS Only"
Write-Host "[3] ReviOS Only"
Write-Host "[4] AME Beta Only"
Write-Host "---------------------------------------------------"
$choice = Read-Host "Select Option"

$queue = New-Object System.Collections.Generic.List[PSCustomObject]

if ($choice -in '1','2') {
    Write-Host "`nSelect AtlasOS Version:`n[1] 24H2/25H2  [2] 23H2  [3] Win10 22H2" -ForegroundColor Yellow
    $v = Read-Host "Ver"
    $atlas = switch($v){
        "1" {@("https://github.com/Atlas-OS/Atlas/releases/download/0.5.0-hotfix/AtlasPlaybook_v0.5.0-hotfix.apbx", "AtlasPlaybook_v0.5.0.apbx")}
        "2" {@("https://github.com/Atlas-OS/Atlas/releases/download/0.4.1/AtlasPlaybook_v0.4.1.apbx", "AtlasPlaybook_v0.4.1.apbx")}
        "3" {@("https://github.com/Atlas-OS/Atlas/releases/download/0.4.0/AtlasPlaybook_v0.4.0.apbx", "AtlasPlaybook_v0.4.0.apbx")}
    }
}

if ($choice -eq '1' -or $choice -eq '4') { $queue.Add([PSCustomObject]@{Url=$AME_URL; Name="AME-v0.8.4.exe"}) }
if ($choice -eq '1' -or $choice -eq '2') { if($atlas){ $queue.Add([PSCustomObject]@{Url=$atlas[0]; Name=$atlas[1]}) } }
if ($choice -eq '1' -or $choice -eq '3') { $queue.Add([PSCustomObject]@{Url=$REVI_URL; Name="Revi-PB-25.10.apbx"}) }

# 2. Execution & Concurrency: Multi-threaded Parallelism
Clear-Host
Write-Host ">>> Executing Parallel Downloads (High-Throughput)...`n" -ForegroundColor Magenta
$queue | ForEach-Object -Parallel {
    # รัน ScriptBlock โดยส่งตัวแปรเข้าไปผ่าน ArgumentList
    Invoke-Command -ScriptBlock ($using:DownloadEngine) -ArgumentList $_.Url, $_.Name, ($using:TargetDir)
} -ThrottleLimit 4

Write-Host "`n===================================================" -ForegroundColor Cyan
Write-Host "            DOWNLOAD COMPLETED SUCCESSFULLY"        -ForegroundColor Cyan
Write-Host "===================================================" -ForegroundColor Cyan
explorer $TargetDir
