<#
.SYNOPSIS
    OS Playbook Downloader (Improved Version)
#>

$ErrorActionPreference = "Stop"

# 1. บังคับใช้ TLS 1.2 เพื่อความเสถียรและรองรับเซิร์ฟเวอร์สมัยใหม่
[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12

# 2. ปิด Progress Bar ชั่วคราว ลดการใช้ทรัพยากร UI ทำให้โหลดเร็วขึ้น
$OriginalProgressPreference = $ProgressPreference
$ProgressPreference = 'SilentlyContinue'

# ตรวจสอบว่ารันจากไฟล์หรือรันผ่าน Memory (iex)
if ($MyInvocation.MyCommand.Path) {
    $ScriptDir = Split-Path -Parent $MyInvocation.MyCommand.Path
} else {
    $ScriptDir = $PWD # ถ้าไม่มีไฟล์ ให้ใช้โฟลเดอร์ปัจจุบันที่เปิด PowerShell อยู่
}
Set-Location $ScriptDir

$AME_URL = "https://github.com/Ameliorated-LLC/trusted-uninstaller-cli/releases/download/0.8.4/AME-Beta-v0.8.4.exe"
$REVI_URL = "https://github.com/meetrevision/playbook/releases/download/25.10/Revi-PB-25.10.apbx"

Function Download-File {
    param([string]$Url, [string]$Name)
    if ([string]::IsNullOrWhiteSpace($Url)) { return } # กันเหนียวถ้า URL ว่าง
    
    $Destination = Join-Path -Path $ScriptDir -ChildPath $Name
    Write-Host ">>> Downloading: $Name..." -ForegroundColor Cyan
    
    try {
        # 3. ใช้ .NET WebClient ดาวน์โหลดไฟล์แบบ Synchronous ตรงๆ
        $webClient = New-Object System.Net.WebClient
        $webClient.DownloadFile($Url, $Destination)
        Write-Host "    [OK] Downloaded successfully." -ForegroundColor Green
    }
    catch {
        Write-Host "    [X] Error downloading $Name: $($_.Exception.Message)" -ForegroundColor Red
    }
    finally {
        # คืนค่าหน่วยความจำของ WebClient
        if ($null -ne $webClient) {
            $webClient.Dispose()
        }
    }
}

Clear-Host
Write-Host "===================================================" -ForegroundColor Cyan
Write-Host "             OS PLAYBOOK DOWNLOADER" -ForegroundColor Cyan
Write-Host "===================================================" -ForegroundColor Cyan
Write-Host "[1] AME Beta + AtlasOS + ReviOS"
Write-Host "[2] AtlasOS"
Write-Host "[3] ReviOS"
Write-Host "[4] AME Beta"
Write-Host "==================================================="
$main_choice = Read-Host "Select an option (1-4)"

$filesToDownload = @()

if ($main_choice -match '^[1-4]$') {
    # จัดการเลือก AtlasOS Version
    if ($main_choice -in @('1', '2')) {
        Clear-Host
        Write-Host "Select Windows Version for AtlasOS:" -ForegroundColor Yellow
        Write-Host "[1] Windows 11 25H2"
        Write-Host "[2] Windows 11 24H2"
        Write-Host "[3] Windows 11 23H2 or older"
        Write-Host "[4] Windows 10 22H2"
        $ver = Read-Host "Selection"
        
        $atlas_map = @{
            "1" = @("https://github.com/Atlas-OS/Atlas/releases/download/0.5.0-hotfix/AtlasPlaybook_v0.5.0-hotfix.apbx", "AtlasPlaybook_v0.5.0-hotfix.apbx")
            "2" = @("https://github.com/Atlas-OS/Atlas/releases/download/0.4.1/AtlasPlaybook_v0.4.1.apbx", "AtlasPlaybook_v0.4.1.apbx")
            "3" = @("https://github.com/Atlas-OS/Atlas/releases/download/0.4.0/AtlasPlaybook_v0.4.0.apbx", "AtlasPlaybook_v0.4.0.apbx")
            "4" = @("https://github.com/Atlas-OS/Atlas/releases/download/0.4.0/AtlasPlaybook_v0.4.0.apbx", "AtlasPlaybook_v0.4.0.apbx")
        }
        $atlas = $atlas_map[$ver]
        
        if ($null -eq $atlas) {
            Write-Host "Invalid Version Selection!" -ForegroundColor Red
            # เปิด Progress Bar คืนก่อนจบโปรแกรม
            $ProgressPreference = $OriginalProgressPreference
            return
        }
    }

    # เพิ่มไฟล์เข้าคิวตามเงื่อนไข
    if ($main_choice -eq '1') {
        $filesToDownload += ,@($AME_URL, "AME-Beta-v0.8.4.exe")
        $filesToDownload += ,@($atlas[0], $atlas[1])
        $filesToDownload += ,@($REVI_URL, "Revi-PB-25.10.apbx")
    }
    elseif ($main_choice -eq '2') {
        $filesToDownload += ,@($atlas[0], $atlas[1])
    }
    elseif ($main_choice -eq '3') {
        $filesToDownload += ,@($REVI_URL, "Revi-PB-25.10.apbx")
    }
    elseif ($main_choice -eq '4') {
        $filesToDownload += ,@($AME_URL, "AME-Beta-v0.8.4.exe")
    }

    # เริ่มดาวน์โหลด
    Clear-Host
    foreach ($file in $filesToDownload) {
        Download-File -Url $file[0] -Name $file[1]
    }

    Write-Host "`n===================================================" -ForegroundColor Green
    Write-Host "                DOWNLOAD COMPLETED!" -ForegroundColor Green
    Write-Host "  Files saved to: $ScriptDir"
    Write-Host "===================================================" -ForegroundColor Green
    explorer $ScriptDir
}
else {
    Write-Host "Invalid Selection!" -ForegroundColor Red
    Start-Sleep -Seconds 2
}

# เปิด Progress Bar คืนหลังจากทำงานเสร็จ
$ProgressPreference = $OriginalProgressPreference
